
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; OpenAtlas 8.13.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ARCHE" href="arche.html" />
    <link rel="prev" title="Export" href="export.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenAtlas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.13.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entity/index.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html">Mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="iiif.html">IIIF</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation_site.html">Presentation site</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_integrity_checks.html">Data integrity checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Export</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="arche.html">ARCHE</a></li>
<li class="toctree-l2"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/database_structure.html">Database Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/application_structure.html">Application Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
      <li class="breadcrumb-item active">API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Description: <a class="reference internal" href="../technical/api.html"><span class="doc">API</span></a></p>
<section id="public-default-off">
<h2><strong>Public</strong> (default=off)<a class="headerlink" href="#public-default-off" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>If turned off, the API can still be accessed by</p>
<blockquote>
<div><ul class="simple">
<li><p>A browser used by a logged in user</p></li>
<li><p>A request is using a <a class="reference internal" href="#valid-token"><span class="std std-ref">Valid token</span></a></p></li>
<li><p>If the IP of the request-computer is on the <strong>IP Whitelist</strong></p></li>
</ul>
</div></blockquote>
</li>
<li><p>If turned on the API and linked files with a license can be accessed without being logged in. This might be useful if you want to allow other systems to use your data without restrictions.</p></li>
</ul>
</div></blockquote>
</section>
<section id="api-token">
<h2><strong>API token</strong><a class="headerlink" href="#api-token" title="Permalink to this heading"></a></h2>
<p>API Tokens can be created to query the API if it is turned off. Only Admins
are allowed to create, revoke and delete tokens. Available options are:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Generate</strong>: <a class="reference internal" href="#generate"><span class="std std-ref">Generate</span></a> a new token</p></li>
<li><p><strong>Revoke all tokens</strong>: Revoke all available tokens</p></li>
<li><p><strong>Authorize all tokens</strong>: All revoked tokens will be valid again</p></li>
<li><p><strong>Delete revoked tokens</strong>: All revoked tokens will be deleted</p></li>
<li><p><strong>Delete invalid tokens</strong>: All invalid tokens will be deleted (see <a class="reference internal" href="#valid-token"><span class="std std-ref">Valid token</span></a>)</p></li>
</ul>
</div></blockquote>
<section id="valid-token">
<span id="id1"></span><h3><strong>Valid token</strong><a class="headerlink" href="#valid-token" title="Permalink to this heading"></a></h3>
<p>A token is valid if:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>valid from</strong> is greater than current date</p></li>
<li><p><strong>revoked</strong> is <em>false</em>, meaning the token is not revoked</p></li>
<li><p><a class="reference internal" href="user.html"><span class="doc">User</span></a> is active</p></li>
</ul>
</div></blockquote>
</section>
<section id="generate">
<span id="id2"></span><h3><strong>Generate</strong><a class="headerlink" href="#generate" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Expiration</strong>:</dt><dd><p>Set how long a token is valid. Entered numbers are days. 0 means no expiration date.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Token name</strong>:</dt><dd><p>To better distinguish between tokens, a individual name can be entered.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>User</strong>:</dt><dd><p>Select a <a class="reference internal" href="user.html"><span class="doc">User</span></a> for which the token will be created.</p>
</dd>
</dl>
</li>
</ul>
<p>After the <em>Generate</em> button is clicked, the site will reload and a grey box appears.
In this box the token string will be visible and is copied on click.</p>
<p><strong>Be aware</strong>, this is the only time, the token will be visible!</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="export.html" class="btn btn-neutral float-left" title="Export" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="arche.html" class="btn btn-neutral float-right" title="ARCHE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
        <p>CC BY 4.0, Alexander Watzinger and the OpenAtlas team</p>
        <script type="text/javascript">
            <!-- Adds target=_blank to external links -->
            $(document).ready(function () {
                $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
            });
        </script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>