
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data integrity checks &mdash; OpenAtlas 8.12.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Import" href="import.html" />
    <link rel="prev" title="Presentation site" href="presentation_site.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenAtlas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entity/index.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html">Mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="iiif.html">IIIF</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation_site.html">Presentation site</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data integrity checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="execute_sql.html">Execute SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="arche.html">ARCHE</a></li>
<li class="toctree-l2"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/database_structure.html">Database Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/application_structure.html">Application Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
      <li class="breadcrumb-item active">Data integrity checks</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-integrity-checks">
<h1>Data integrity checks<a class="headerlink" href="#data-integrity-checks" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>OpenAtlas puts great emphasis on the data quality. Even if the
responsibility for the quality of the information entered ultimately lies
with the individual projects, avoidance of inconsistent on a technical level
are important during the development of the application. It is therefore not
possible e.g. to enter the start date of an event after the end date of the
same event</p>
<p>Nevertheless mistakes happen, not only on the application level but also
when importing data from other projects or deleting files outside of the
application, etc. Therefore, functions to check possible inconsistencies were
implemented and are described in detail below.</p>
<section id="orphans">
<h2>Orphans<a class="headerlink" href="#orphans" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Orphans<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Here unlinked data are shown. These so called orphans could be artifacts
from imports or results of bugs and can be deleted. If orphans seem to appear
regularly (without data imports or known bugs) please report this issue to the
OpenAtlas team e.g. via the
<a class="reference external" href="https://redmine.openatlas.eu/">OpenAtlas redmine</a>.</p>
</section>
<section id="entities-without-links">
<h3>Entities without links<a class="headerlink" href="#entities-without-links" title="Permalink to this heading"></a></h3>
<p>Entries shown have no relation to other entities. Of course that can be
part of the normal data set, but should be check if correct. An unlinked
entity could be artifacts of an import or were not linked by accident.</p>
</section>
<section id="type">
<h3>Type<a class="headerlink" href="#type" title="Permalink to this heading"></a></h3>
<p>The types listed here were created but have no sub types or associated data.
They might have been pre-installed before teams have started entering
information or were created and then never used.</p>
</section>
<section id="missing-files">
<h3>Missing files<a class="headerlink" href="#missing-files" title="Permalink to this heading"></a></h3>
<p>File entities without a corresponding file are listed here. This is (most
likely) caused by the deletion of files from the dataset.</p>
</section>
<section id="orphaned-files">
<h3>Orphaned files<a class="headerlink" href="#orphaned-files" title="Permalink to this heading"></a></h3>
<p>Files without a corresponding file entity are listed here.</p>
</section>
<section id="orphaned-iiif-files">
<h3>Orphaned IIIF files<a class="headerlink" href="#orphaned-iiif-files" title="Permalink to this heading"></a></h3>
<p>IIIF files without a corresponding entity are listed here.</p>
</section>
<section id="orphaned-annotations">
<h3>Orphaned annotations<a class="headerlink" href="#orphaned-annotations" title="Permalink to this heading"></a></h3>
<p>Annotations that are linked to an entity, but file and entity themselves are
not linked are listed here. There are three options to proceed:</p>
<ul class="simple">
<li><p><em>Relink entity</em>: Adds a link between file and entity</p></li>
<li><p><em>Remove entity</em>: Removes the entity from the annotation</p></li>
<li><p><em>Delete annotation</em>: Deletes the whole annotation</p></li>
</ul>
</section>
<section id="orphaned-subunits">
<h3>Orphaned subunits<a class="headerlink" href="#orphaned-subunits" title="Permalink to this heading"></a></h3>
<p>Subunits without a link to the level above, e.g. a feature
with no connection to a place.</p>
</section>
<section id="circular-dependencies">
<h3>Circular dependencies<a class="headerlink" href="#circular-dependencies" title="Permalink to this heading"></a></h3>
<p>It can be checked if an entity is linked to itself. This could happen, for
example, if a person has been entered as is married to themself or a type
has itself as super. It shouldn’t be possible to create circular
dependencies within the application but nevertheless it’s useful to
check the database as this can happen through data imports or bugs. If you
find circular dependencies in your dataset regularly with a previous report
or known bugs, please report the issue e.g. via the
<a class="reference external" href="https://redmine.openatlas.eu/">OpenAtlas redmine</a>.</p>
</section>
</section>
<section id="dates">
<h2>Dates<a class="headerlink" href="#dates" title="Permalink to this heading"></a></h2>
<p>In this view various results of invalid or inconsistent dates are shown.</p>
<section id="invalid-dates">
<h3>Invalid dates<a class="headerlink" href="#invalid-dates" title="Permalink to this heading"></a></h3>
<p>In this tab invalid date combinations are shown, for example dates of begins
That are later than end dates. These issues should be fixed, otherwise the user
interface won’t allow to update these entities.</p>
</section>
<section id="invalid-link-dates">
<h3>Invalid link dates<a class="headerlink" href="#invalid-link-dates" title="Permalink to this heading"></a></h3>
<p>Similar to “invalid dates”, invalid link dates should be fixed as soon as
possible.</p>
</section>
<section id="invalid-involvement-dates">
<h3>Invalid involvement dates<a class="headerlink" href="#invalid-involvement-dates" title="Permalink to this heading"></a></h3>
<p>Incompatible dates for involvements are shown. Example: A person participated
in an event for longer than the event lasted.</p>
</section>
<section id="invalid-preceding-dates">
<h3>Invalid preceding dates<a class="headerlink" href="#invalid-preceding-dates" title="Permalink to this heading"></a></h3>
<p>Here, incompatible dates for chained events are listed. Example: A
preceding event starts after the succeeding event.</p>
</section>
<section id="invalid-sub-dates">
<h3>Invalid sub dates<a class="headerlink" href="#invalid-sub-dates" title="Permalink to this heading"></a></h3>
<p>This tab shows incompatible dates for hierarchical events. Example: A
sub event begins before the super event began.</p>
</section>
</section>
<section id="check-links">
<h2>Check links<a class="headerlink" href="#check-links" title="Permalink to this heading"></a></h2>
<p>Here, every link will be checked for its CIDOC validity. Depending on the
amount of data this can take some time. While data entered by using the
OpenAtlas user interface should always be CIDOC conform, imported
data should be check after import. If invalid links are
found the problem should be resolved in the original data source.</p>
</section>
<section id="check-link-duplicates">
<h2>Check link duplicates<a class="headerlink" href="#check-link-duplicates" title="Permalink to this heading"></a></h2>
<p>Two tests are combined:</p>
<p>The first test checks for duplicate links that are identically. These links
can be afterwards by clicking the <em>Delete link duplicates</em> button.</p>
<p>In case the first test found no duplicate links the dataset will be checked
for entities that were connected to a single use type multiple times.
Example: A place has been linked to types castle and city. Only one of the
types will be displayed in the user interface, the other one would be
deleted automatically if the entry is updated by anyone.
You are then given the option to have a look at the links and to remove the
wrong ones by clicking the <strong>Remove</strong> link next to the entries in the
last column.</p>
<p>By using the OpenAtlas interface link duplicates should be avoided
automatically but can happen due to data import or bugs. If this is a
reoccuring issue for your dataset, please report e.g. via the
<a class="reference external" href="https://redmine.openatlas.eu/">OpenAtlas redmine</a>.</p>
</section>
<section id="check-similar-names">
<h2>Check similar names<a class="headerlink" href="#check-similar-names" title="Permalink to this heading"></a></h2>
<p>This test will search for similar entity names. Depending on selection
and data volume this might take some time. The following options are given:</p>
<ul class="simple">
<li><p><strong>Classes</strong> - select the class you want to search for similar names</p></li>
<li><p><strong>Ratio</strong> - select how similar the names should be, 100 is the default and
means 100% identical</p></li>
</ul>
<p>The function uses the <a class="reference external" href="https://pypi.org/project/fuzzywuzzy/">fuzzywuzzy</a>
package which uses the
<a class="reference external" href="https://en.wikipedia.org/wiki/Levenshtein_distance">Levenshtein Distance</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="presentation_site.html" class="btn btn-neutral float-left" title="Presentation site" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="import.html" class="btn btn-neutral float-right" title="Import" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
        <p>CC BY 4.0, Alexander Watzinger and the OpenAtlas team</p>
        <script type="text/javascript">
            <!-- Adds target=_blank to external links -->
            $(document).ready(function () {
                $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
            });
        </script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>