


<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Import &mdash; OpenAtlas 9.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=f5127f15" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
      <script src="../_static/jquery.js?v=8dae8fb0"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b756c04f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Export" href="export.html" />
    <link rel="prev" title="Data integrity checks" href="data_integrity_checks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenAtlas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entity/index.html">Entity</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Admin</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="user.html">User</a></li>
<li class="toctree-l2"><a class="reference internal" href="rights_holder.html">Rights holder</a></li>
<li class="toctree-l2"><a class="reference internal" href="general.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="mail.html">Mail</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="iiif.html">IIIF</a></li>
<li class="toctree-l2"><a class="reference internal" href="content.html">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="presentation_site.html">Presentation site</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_integrity_checks.html">Data integrity checks</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.html">Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="vocabs.html">Vocabs</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/database_structure.html">Database Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/application_structure.html">Application Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Admin</a></li>
      <li class="breadcrumb-item active">Import</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="import">
<h1>Import<a class="headerlink" href="#import" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Import settings are available for admins and managers and offer functionality
to import data directly from
<a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> files.</p>
<section id="preparation">
<h2>Preparation<a class="headerlink" href="#preparation" title="Link to this heading"></a></h2>
<p>Automatic imports can cause problems regarding data integrity, so proceed with
caution. Fixing such problems can be time consuming, so we strongly advise
you to:</p>
<ul class="simple">
<li><p>Make an SQL backups <strong>before</strong> the import of any data; an existing backup
not older than a day is enforced</p></li>
<li><p>Use the preview (enabled by default) and check if the data looks alright</p></li>
</ul>
<p>The import operation is encapsulated in a transaction. So if there is an
error in the script, nothing will be imported.</p>
<p><strong>The file:</strong></p>
<ul class="simple">
<li><p>Use UTF-8 encoding for your CSV files to ensure special characters (e.g. ä, ö, ü) are correctly imported.</p></li>
<li><p>Make sure the file extension (.csv) is spelled correctly in lower case e.g.
my_data.csv</p></li>
<li><p>Header names are found in the first row of the table</p></li>
<li><p>Each following row contains one data set; values are separated by commas (<strong>,</strong>)</p></li>
<li><p>Text should be enclosed in double quotes (<strong>”</strong>), especially if they contain
commas</p></li>
</ul>
</section>
<section id="general-concepts">
<h2>General Concepts<a class="headerlink" href="#general-concepts" title="Link to this heading"></a></h2>
<section id="import-workflow">
<h3>Import Workflow<a class="headerlink" href="#import-workflow" title="Link to this heading"></a></h3>
<p>For complex datasets, it is highly recommended to follow a specific import order to ensure all links
(e.g., to types or literature) are established correctly. Always import your data in this sequence:</p>
<ol class="arabic simple">
<li><p><strong>Types</strong>: Import your custom types first, as entities in other files will refer to them.</p></li>
<li><p><strong>Bibliography / References</strong>: Import your literature next.</p></li>
<li><p><strong>Entities</strong>: Finally, import your main entities (Places, Persons, Events, Artifacts).</p></li>
</ol>
</section>
<section id="identifiers-id-vs-openatlas-id">
<h3>Identifiers (ID vs. OpenAtlas ID)<a class="headerlink" href="#identifiers-id-vs-openatlas-id" title="Link to this heading"></a></h3>
<p>One of the most important concepts to understand is how OpenAtlas links
data during import:</p>
<ul class="simple">
<li><p><strong>id</strong> (in CSV): This is a <strong>temporary</strong> identifier you provide (e.g., <cite>person_1</cite>, <cite>abbey_01</cite>). It is only used <em>within the import project</em> to link entries together (e.g., to assign a parent place or a source). After the import, the system assigns its own internal IDs but keeps the ID as <em>Origin ID</em>.</p></li>
<li><p><strong>OpenAtlas ID</strong>: This is the unique number an entity already has in the
database (visible in the URL or the detail view). You use this when you want
to link new data to <em>existing</em> records.</p></li>
</ul>
</section>
<section id="linking-limitations">
<h3>Linking Limitations<a class="headerlink" href="#linking-limitations" title="Link to this heading"></a></h3>
<p>Currently, the CSV import only supports linking to <strong>References/Bibliography</strong> and <strong>Types</strong> during the
import of an entity. It is <strong>not</strong> possible to link to other entity classes (e.g., linking an event to
a person or a place) within the CSV file, with one exception:</p>
<ul class="simple">
<li><p><strong>Place Hierarchies</strong>: Within a single CSV file, places can be linked to each other using the
<cite>parent_id</cite> field.</p></li>
</ul>
<p>For all other relationships (e.g., Person - Event), the links must be created manually in the
OpenAtlas interface after the import.</p>
</section>
<section id="import-project">
<h3>Import Project<a class="headerlink" href="#import-project" title="Link to this heading"></a></h3>
<p>To find imported entities after the import, they have to be associated with a
project. If no project is available (or not the right one) you have
to create a new one. Name and description of said project can be updated
later.</p>
</section>
</section>
<section id="supported-fields">
<h2>Supported Fields<a class="headerlink" href="#supported-fields" title="Link to this heading"></a></h2>
<p>Not every field is allowed for every class. The following table provides an
overview of which column headers (attributes) are supported for which import class:</p>
<table class="tight-table docutils align-default" id="id4">
<caption><span class="caption-text">Supported Import Fields</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Attribute</p></th>
<th class="head"><p>Source</p></th>
<th class="head"><p>Activity</p></th>
<th class="head"><p>Acquisition</p></th>
<th class="head"><p>Modification</p></th>
<th class="head"><p>Move</p></th>
<th class="head"><p>Production</p></th>
<th class="head"><p>Person</p></th>
<th class="head"><p>Group</p></th>
<th class="head"><p>Place</p></th>
<th class="head"><p>Artifact</p></th>
<th class="head"><p>Bibliography</p></th>
<th class="head"><p>Edition</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>alias</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>description</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>begin_from</p></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>begin_to</p></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>end_from</p></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>end_to</p></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>type_ids</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>origin_type_ids</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>value_types</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>origin_value_types</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>reference_ids</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>origin_reference_ids</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>wkt</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>reference_system_*</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>parent_id</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-odd"><td><p>openatlas_parent_id</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td><p>x</p></td>
</tr>
<tr class="row-even"><td><p>openatlas_class</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>x</p></td>
<td><p>x</p></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="class-specific-descriptions">
<h2>Class Specific Descriptions<a class="headerlink" href="#class-specific-descriptions" title="Link to this heading"></a></h2>
<p>The following sections describe the fields and their requirements for different entity classes.</p>
<section id="id">
<h3>ID<a class="headerlink" href="#id" title="Link to this heading"></a></h3>
<ul class="simple" id="id-import">
<li><p><strong>id</strong>: This field has to be <strong>unique per project</strong>. Please use only characters, numbers, underscore (_) or hyphen (-).
It is a <strong>temporary</strong> identifier used <em>within the import project</em> to link entries together.</p></li>
</ul>
</section>
<section id="names">
<span id="name-import"></span><h3>Names<a class="headerlink" href="#names" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>name</strong>: Required for every entry. The import will fail for rows without a name.</p></li>
<li><p><strong>alias</strong>: Multiple names separated by semicolon (<strong>;</strong>), e.g., <cite>Notker Balbulus;Notker the Stammerer</cite>.</p></li>
</ul>
</section>
<section id="dates">
<span id="dates-import"></span><h3>Dates<a class="headerlink" href="#dates" title="Link to this heading"></a></h3>
<p>Dates can be entered in the format <strong>YYYY-MM-DD</strong>, <strong>YYYY-MM</strong> or <strong>YYYY</strong>.</p>
<ul class="simple">
<li><p><strong>begin_from / begin_to</strong>: Start of the event (as a point in time or timespan).</p></li>
<li><p><strong>end_from / end_to</strong>: End of the event.</p></li>
</ul>
<p>See <a class="reference internal" href="../ui/date.html"><span class="doc">Date</span></a> for more details.</p>
</section>
<section id="types-value-types">
<span id="types-import"></span><h3>Types &amp; Value Types<a class="headerlink" href="#types-value-types" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>type_ids</strong>: Link to existing system types (e.g., <a class="reference external" href="https://demo.openatlas.eu/entity/765">765</a>). Enter one or more IDs, separated by space.</p></li>
<li><p><strong>origin_type_ids</strong>: Link to types <em>imported within the same project</em>.</p></li>
<li><p><strong>value_types</strong>: Pair of <cite>Type-ID;Value</cite>, e.g., <a class="reference external" href="https://demo-dev.openatlas.eu/entity/26188">26188;45.5</a>. Multiple pairs separated by space.</p></li>
<li><p><strong>origin_…</strong>: Same as above, but using the temporary <cite>id</cite> from your CSV instead of system IDs.</p></li>
</ul>
</section>
<section id="references">
<span id="references-import"></span><h3>References<a class="headerlink" href="#references" title="Link to this heading"></a></h3>
<p>Format: <cite>Reference-ID;Pages</cite>.</p>
<ul class="simple">
<li><p>Example: <a class="reference external" href="https://demo.openatlas.eu/entity/1603">1603;56-78</a></p></li>
<li><p>Multiple references: <cite>1234;56-78 5678;</cite> (separated by space)</p></li>
<li><p>If using commas in pages, wrap in quotes: <cite>“1234;IV, 56-78”</cite></p></li>
</ul>
</section>
<section id="external-reference-systems">
<span id="reference-systems-import"></span><h3>External Reference Systems<a class="headerlink" href="#external-reference-systems" title="Link to this heading"></a></h3>
<p>Column name format: <cite>reference_system_&lt;name&gt;</cite>, e.g., <cite>reference_system_wikidata</cite>.
Value format: <cite>Identifier;Match-Type</cite> (Match-Type: <cite>exact_match</cite> or <cite>close_match</cite>).</p>
<ul class="simple">
<li><p>Example: <cite>Q54123;exact_match</cite></p></li>
</ul>
</section>
<section id="geometries-hierarchies-places-artifacts">
<span id="geometries-import"></span><h3>Geometries &amp; Hierarchies (Places &amp; Artifacts)<a class="headerlink" href="#geometries-hierarchies-places-artifacts" title="Link to this heading"></a></h3>
<p>For geographical entities and physical objects:</p>
<ul class="simple">
<li><p><strong>wkt</strong>: Well-Known Text geometry (e.g., <cite>POINT(9.3 47.4)</cite>). Only one
geometry per entry, but also GeometryCollection and Multi geometries are allowed.</p></li>
<li><p><strong>parent_id</strong>: Links to the <cite>id</cite> of a super-unit <em>within the same file</em>.</p></li>
<li><p><strong>openatlas_parent_id</strong>: Links to the <cite>ID</cite> of an <em>existing</em> OpenAtlas entity.</p></li>
<li><p><strong>openatlas_class</strong>: Required when using <cite>parent_id</cite> to specify the target class (e.g., <cite>place</cite>, <cite>feature</cite>, <cite>artifact</cite>).</p></li>
</ul>
</section>
</section>
<section id="example-datasets-st-gallen">
<h2>Example Datasets (St. Gallen)<a class="headerlink" href="#example-datasets-st-gallen" title="Link to this heading"></a></h2>
<p>To better understand how these fields work together, you can download and inspect
these example files based on the historical Abbey of Saint Gall.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These examples use specific OpenAtlas IDs for type hierarchies that are only valid
on the <strong>demo-dev</strong> instance (<a class="reference external" href="https://demo-dev.openatlas.eu/">https://demo-dev.openatlas.eu/</a>).</p>
</div>
<ul class="simple">
<li><p><a class="reference download internal" download="" href="../_downloads/d48da924b8d6c624ed8f420c4087fb01/example_types.csv"><code class="xref download docutils literal notranslate"><span class="pre">Types</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/4b5382ce52575469b8daeab64b7939b7/example_bibliography.csv"><code class="xref download docutils literal notranslate"><span class="pre">Bibliography</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/9251e98beea53191c46de72b25d7c439/example_places.csv"><code class="xref download docutils literal notranslate"><span class="pre">Places</span> <span class="pre">(Place</span> <span class="pre">hierarchy)</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/2d355aca03ada930aaad25055bdf2f06/example_persons.csv"><code class="xref download docutils literal notranslate"><span class="pre">Persons</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/0cdf8111654f2080591bf5d1aaa05f74/example_modifications.csv"><code class="xref download docutils literal notranslate"><span class="pre">Modifications</span> <span class="pre">(Events)</span></code></a></p></li>
<li><p><a class="reference download internal" download="" href="../_downloads/e62717c8ba2228e246e538da2f54d784/example_sources.csv"><code class="xref download docutils literal notranslate"><span class="pre">Sources</span></code></a></p></li>
</ul>
</section>
<section id="import-options">
<h2>Import Options<a class="headerlink" href="#import-options" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>File</strong>: Select your CSV file.</p></li>
<li><p><strong>Preview</strong>: (Enabled by default) Shows what would happen without actually changing the database.</p></li>
<li><p><strong>Check for duplicates</strong>: Searches for existing names (case-insensitive) and provides warnings.</p></li>
</ul>
</section>
<section id="after-the-import">
<h2>After the Import<a class="headerlink" href="#after-the-import" title="Link to this heading"></a></h2>
<p>A summary of imported data is shown. It is highly recommended to run <a class="reference internal" href="data_integrity_checks.html"><span class="doc">Data integrity checks</span></a> to ensure everything is correct.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_integrity_checks.html" class="btn btn-neutral float-left" title="Data integrity checks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="export.html" class="btn btn-neutral float-right" title="Export" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
        <p>CC BY 4.0, Alexander Watzinger and the OpenAtlas team</p>
        <script type="text/javascript">
            <!-- Adds target=_blank to external links -->
            $(document).ready(function () {
                $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
            });
        </script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>