
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API &mdash; OpenAtlas 7.9.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Anthropological Analyses" href="anthropological_analyses.html" />
    <link rel="prev" title="Network visualization" href="network.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> OpenAtlas
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                7.9.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entity/index.html">Entity</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network visualization</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="anthropological_analyses.html">Anthropological Analyses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Admin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui/index.html">UI Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Tools</a> &raquo;</li>
      <li>API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<p>This page provides an overview of the OpenAtlas Application Programming
Interface (<a class="reference external" href="https://en.wikipedia.org/wiki/API">API</a>). The API is
<a class="reference external" href="https://restfulapi.net/rest-architectural-constraints/">RESTlike</a>
to provide easy access to the data included.
For an complete overview of possible endpoints and usage of the OpenAtlas API
also visit our
<a class="reference external" href="https://app.swaggerhub.com/apis/ctot-nondef/OpenAtlas/">Swagger documentation</a>.</p>
</section>
<section id="quick-start-guide">
<h2>Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permalink to this headline"></a></h2>
<p>The API can be accessed via the following schema:
<strong>{domain}/api/{api version}/{endpoint}?{parameter}&amp;{parameter}</strong>
Example: <strong>demo.openatlas.eu/api/0.3/entity/5117</strong></p>
<ul class="simple">
<li><p><strong>Domain</strong>: Location of the OpenAtlas instance from which information should
be retrieved; e.g. <strong>demo-openatlas.eu/</strong> for the demo-version</p></li>
<li><p><strong>API Version</strong>: Input without version number leads to the current stable
version (demo.openatlas.eu/api/entity/5117). If another version of the API is
to be used, the version number can be specified
(demo.openatlas.eu/api/<strong>0.3</strong>/entity/5117 or
demo.openatlas.eu/api/<strong>1</strong>/entity/5117). A version overview can be found
above under point versioning</p></li>
<li><p><strong>Endpoint</strong>: Specific data can be queried by attaching an endpoint
(demo.openatlas.eu/api/0.3/<strong>entity</strong>/5117). The information is provided in a
human - and machine-readable form, for possible endpoints, see below</p></li>
<li><p><strong>Required values</strong>: Must be included to create a valid URL; different
endpoints require different values
(demo.openatlas.eu/api/0.3/entity/<strong>5117</strong>; 5117 is an ID as required by the
entity endpoint) - all required values are stated in the list below</p></li>
<li><p><strong>Parameters</strong>: Used to structure additional information for a given URL;
they are added to the end of an URL after the “?” symbol
(demo.openatlas.eu/api/0.3/entity/5117?download=true). For more
information see this <a class="reference external" href="https://www.botify.com/learn/basics/what-are-url-parameters#:~:text=URL%20parameters%20(also%20known%20as,by%20the%20'%26'%20symbol.">article</a>.</p></li>
</ul>
<p>Using the above-mentioned <strong>https://demo.openatlas.eu/api/1/entity/5117</strong>
yields the following result:</p>
<p>..code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;@context&quot;</span><span class="p">:</span> <span class="s2">&quot;https://raw.githubusercontent.com/LinkedPasts/linked-places/master/linkedplaces-context-v1.1.jsonld&quot;</span><span class="p">,</span>
  <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;FeatureCollection&quot;</span><span class="p">,</span>
  <span class="s2">&quot;features&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">&quot;@id&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/entity/5117&quot;</span><span class="p">,</span>
      <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Feature&quot;</span><span class="p">,</span>
      <span class="s2">&quot;crmClass&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:E21 Person&quot;</span><span class="p">,</span>
      <span class="s2">&quot;systemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;person&quot;</span><span class="p">,</span>
      <span class="s2">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Albrecht, Herzog von Sachsen&quot;</span>
      <span class="p">},</span>
      <span class="s2">&quot;descriptions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;OGV 96&quot;</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span>
            <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1443-07-31T00:00:00&quot;</span><span class="p">,</span>
              <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
            <span class="p">},</span>
            <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1500-09-12T00:00:00&quot;</span><span class="p">,</span>
              <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">]</span>
      <span class="p">},</span>
      <span class="s2">&quot;types&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
      <span class="s2">&quot;relations&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;de Smedt, Chevaliers&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationTo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/api/0.3/entity/2525&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationType&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:P67i is referred to by&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationSystemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;bibliography&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationDescription&quot;</span><span class="p">:</span> <span class="s2">&quot;Nr. 96&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Fest des Ordens vom Goldenen Vlies 1478&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationTo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/api/0.3/entity/5646&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationType&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:P11i participated in&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationSystemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationDescription&quot;</span><span class="p">:</span> <span class="s2">&quot;Wahl zum Mitglied&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Recipient&quot;</span><span class="p">,</span>
          <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1478-04-29T00:00:00&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Fest des Ordens vom Goldenen Vlies 1481&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationTo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/api/0.3/entity/5659&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationType&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:P11i participated in&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationSystemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationDescription&quot;</span><span class="p">:</span> <span class="s2">&quot;Tag der Wahl&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Recipient&quot;</span><span class="p">,</span>
          <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1481-05-01T00:00:00&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;1481-05-20T00:00:00&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Fest des Ordens vom Goldenen Vlies 1491&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationTo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/api/0.3/entity/5570&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationType&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:P11i participated in&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationSystemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationDescription&quot;</span><span class="p">:</span> <span class="s2">&quot;Wahl zum neuen Mitglied&quot;</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Recipient&quot;</span><span class="p">,</span>
          <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1491-05-19T00:00:00&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1491-05-31T00:00:00&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;First appearance of Albrecht, Herzog von Sachsen&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationTo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/api/0.3/entity/15852&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationType&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:P11i participated in&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationSystemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;activity&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationDescription&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="s2">&quot;label&quot;</span><span class="p">:</span> <span class="s2">&quot;Orden vom Goldenen Vlies&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationTo&quot;</span><span class="p">:</span> <span class="s2">&quot;https://demo.openatlas.eu/api/0.3/entity/553&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationType&quot;</span><span class="p">:</span> <span class="s2">&quot;crm:P107i is current or former member of&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationSystemClass&quot;</span><span class="p">:</span> <span class="s2">&quot;group&quot;</span><span class="p">,</span>
          <span class="s2">&quot;relationDescription&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
          <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;Member&quot;</span><span class="p">,</span>
          <span class="s2">&quot;when&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;timespans&quot;</span><span class="p">:</span> <span class="p">[</span>
              <span class="p">{</span>
                <span class="s2">&quot;start&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;1430-01-10T00:00:00&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">},</span>
                <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="s2">&quot;earliest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span><span class="p">,</span>
                  <span class="s2">&quot;latest&quot;</span><span class="p">:</span> <span class="s2">&quot;None&quot;</span>
                <span class="p">}</span>
              <span class="p">}</span>
            <span class="p">]</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
      <span class="s2">&quot;links&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
      <span class="s2">&quot;depictions&quot;</span><span class="p">:</span> <span class="n">null</span><span class="p">,</span>
      <span class="s2">&quot;geometry&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;GeometryCollection&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geometries&quot;</span><span class="p">:</span> <span class="p">[]</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="versioning">
<h2>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline"></a></h2>
<p>The OpenAtlas API follows the notion of
<a class="reference external" href="https://en.wikipedia.org/wiki/Software_versioning#Sequence-based_identifiers">sequenced based versioning</a>
and reflects the significance: <strong>major.minor.fix</strong> e.g. <strong>3.11.1</strong>. Only the
<strong>major</strong> number is used for the URL path. <strong>Minor</strong> and <strong>fix</strong> are used for
documentation reasons only with the exeption of versions 0.1, 0.2 and 0.3.
A <strong>stable</strong> version of the API will be available at all times. In addition,
<strong>previous</strong> versions will still be usable but tagged as <strong>deprecated</strong>. A
warning will be posted in the
<a class="reference external" href="https://redmine.openatlas.eu/projects/uni/roadmap">roadmap</a> and
<a class="reference external" href="https://redmine.openatlas.eu/projects/uni/news">release notes</a> before
these versions will be discontinued. <strong>Unstable</strong> versions are currently
developed, so breaking changes may occur at any time without prior notice.</p>
</section>
<section id="endpoint-definition">
<h2>Endpoint definition<a class="headerlink" href="#endpoint-definition" title="Permalink to this headline"></a></h2>
<p>Two different methods are provided to access the OpenAtlas API:</p>
<ul class="simple">
<li><p>Access via an OpenAtlas instance’s user interface</p></li>
<li><p>Access via another application if settings allow for it</p></li>
</ul>
<p>Endpoints provide information about one or more entities in the OpenAtlas
instance. The requested information is provided in Linked Places format
(<a class="reference external" href="https://github.com/LinkedPasts/linked-places-format">LPF</a>). Alternatively,
GeoJSON or RDFs, derived from the LPF data, can be accessed.</p>
</section>
<section id="version-1-0">
<h2>Version 1.0<a class="headerlink" href="#version-1-0" title="Permalink to this headline"></a></h2>
<section id="entity-endpoint">
<h3>Entity endpoint<a class="headerlink" href="#entity-endpoint" title="Permalink to this headline"></a></h3>
<p><strong>Single entities</strong></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/entity/{id}</p></td>
<td><p>show, download,export,format</p></td>
<td><p>Retrieves all information about a single entity</p></td>
</tr>
</tbody>
</table>
<p><strong>Query</strong> - Combine several or all entity endpoints in one query</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/entities/query/</p></td>
<td><p><strong>ids</strong>, <strong>cidoc-classes</strong>, <strong>menu-item</strong>, <strong>classes</strong>,
<strong>linked-to-entity</strong>, <strong>linked-to-type</strong>,
<strong>linked-to-type-including-subtypes</strong>, limit, column, sort, search,
first, last, show, relation-type, type-id, count, download, format,
export, page</p></td>
<td><p>Retrieves a list with entity ID, CIDOC CRM code, system class, or menu
item. Combine up to four of the aforementioned endpoints in a single
query; each request has to be a new parameter; Possible parameters are:
entities={id}, classes={cidoc-class-code}, codes={view-name},
system_classes={system-class}(2)</p></td>
</tr>
</tbody>
</table>
<p><strong>Multiple entities</strong> - Results in list form include related entities and
pagination</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/entities/cidoc-class/{cidoc-class}</p></td>
<td><p>limit, column, sort, search, first, last, show, relation-type, type-id,
count, download, format, export, page</p></td>
<td><p>Retrieve a list of entities, based on their CIDOC CRM class code(1)(2),
e.g. “E18” or “E22” (see <a class="reference internal" href="../model/cidoc_crm.html"><span class="doc">CIDOC CRM</span></a>)</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/entities/menu-item/{menu-item}</p></td>
<td><p>limit, column, sort, search, first, last, show, relation-type, type-id,
count, download, format, export, page</p></td>
<td><p>Retrieves a list of entities based on their OpenAtlas menu items
(available menu items are: source, event, actor, place, artifact,
reference, source_translation, file, and type)</p></td>
</tr>
<tr class="row-even"><td><p>/api/1.0/entities/class/{class}</p></td>
<td><p>limit, column, sort, search, first, last, show, relation-type, type-id,
count, download, format, export, page</p></td>
<td><p>Retrieves a list of entities, based on their OpenAtlas class name
(available system classes are: acquisition’, ‘activity’,
‘actor_appellation’,’administrative_unit’, ‘appellation’, ‘artifact’,
‘bibliography’, ‘edition’, ‘external_reference’, ‘feature’,’file’,
‘find’, ‘group’, ‘human_remains’, ‘move’, ‘object_location’, ‘person’,
‘place’, ‘reference_system’, ‘source’, ‘stratigraphic_unit’,
‘source_translation’, ‘type’)(1)(2).</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/entities/last-entered/{n} (n represents a number between 1
and 100)</p></td>
<td><p>show, relation-type, download, format, export</p></td>
<td><p>Retrieves the last entered ebtities. n represents the amount of entities
retrieved (up to 100). The pagination information is always <strong>null</strong></p></td>
</tr>
<tr class="row-even"><td><p>/api/1.0/entities/linked-to-entity/{id}</p></td>
<td><p>limit, column, sort, search, first, last, show, relation-type, type-id,
count, download, format, export, page</p></td>
<td><p>Retrieves a list of entities linked to the stated entity (2)</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/entities/linked-to-type/{id}</p></td>
<td><p>limit, column, sort, search, first, last, show, relation-type, type-id,
count, download, format, export, page</p></td>
<td><p>Retrieves a list of entities based on their OpenAtlas type ID (2)(3).
For an endpoint that lists all available  types, see “type endpoints”</p></td>
</tr>
<tr class="row-even"><td><p>/api/entities/1.0/linked-to-type-including-subtypes/{id}</p></td>
<td><p>limit, column, sort, search, first, last, show, relation-type, type-id,
count, download, format, export, page</p></td>
<td><p>Retrieve a list of entities, based on their OpenAtlas type ID including all connected subtypes(2)(3)</p></td>
</tr>
</tbody>
</table>
<p>(1) All codes available in OpenAtlas can be found under
<a class="reference external" href="https://redmine.openatlas.eu/projects/uni/wiki/OpenAtlas_and_CIDOC_CRM_class_mapping?parent=Endpoints">OpenAtlas and CIDOC CRM class mapping</a>
(2) The result can be filtered, sorted, and manipulated through different
parameters. By default 20 entities in alphabetical order are shown.
(3) Available IDs can be obtained by using the type-tree or node-overview
endpoint.
Required parameters are shown as <strong>bold</strong>.</p>
</section>
<section id="type-endpoints">
<h3>Type endpoints<a class="headerlink" href="#type-endpoints" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/types/hierarchy/</p></td>
<td><p>download</p></td>
<td><p>Retrives a list of all OpenAtlas types, sorted by custom, place,
standard, and value; replaces the older /api/node_overview endpoint</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/types/hierarchy/standard/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all standard types</p></td>
</tr>
<tr class="row-even"><td><p>/api/1.0/types/hierarchy/value/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all value types</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/types/hierarchy/custom/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all custom types</p></td>
</tr>
<tr class="row-even"><td><p>/api/1.0/types/hierarchy/place/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all place types</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/types/hierarchy/reference-system/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all reference system types</p></td>
</tr>
<tr class="row-even"><td><p>/api/1.0/types/hierarchy/system-types/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all system types</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/types/list/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all OpenAtlas types, including their information</p></td>
</tr>
</tbody>
</table>
</section>
<section id="administrative-endpoints">
<h3>Administrative endpoints<a class="headerlink" href="#administrative-endpoints" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/export-database/{format}</p></td>
<td><p>none</p></td>
<td><p>Downloads all information in an OpenAtlas instance as CSV, XML or JSON</p></td>
</tr>
<tr class="row-odd"><td><p>api/1.0/openatlas-classes/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a list of all available classes, their CIDOC CRM mapping,
their view, which icon can be used, if aliases and reference systems are
allowed, which standard type it has, and how many entities are linked</p></td>
</tr>
<tr class="row-even"><td><p>/api/1.0/content/</p></td>
<td><p>download, lang</p></td>
<td><p>Retrieves a detailed list of information on available frontend content
in an OpenAtlas instance - intro, legal, notice, contact, and size of
processed images</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/system-class-count/</p></td>
<td><p>download</p></td>
<td><p>Retrieves a detailed list of the number of entities connected to a
system class</p></td>
</tr>
</tbody>
</table>
</section>
<section id="special-entities-and-output-formats">
<h3>Special entities and output formats<a class="headerlink" href="#special-entities-and-output-formats" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/subunits/{id}</p></td>
<td><p>download, format, count</p></td>
<td><p>Displays all subunits of a place in a special format as used by the
<a class="reference external" href="https://thanados.net">THANADOS</a> project. This cann only be used for
<strong>Places</strong>. As format only XML can be chosen</p></td>
</tr>
<tr class="row-odd"><td><p>/api/1.0/geometric-entities/</p></td>
<td><p>count, download, geometry</p></td>
<td><p>Retrieves a <strong>GeoJSON</strong> of all chosen geometries in an OpenAtlas
instance</p></td>
</tr>
</tbody>
</table>
</section>
<section id="image-endpoints">
<h3>Image endpoints<a class="headerlink" href="#image-endpoints" title="Permalink to this headline"></a></h3>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>API endpoint</p></th>
<th class="head"><p>Possible parameters</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>/api/1.0/display/{id}</p></td>
<td><p>download, image-size</p></td>
<td><p>Retrieves the respective image if it has a license</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="version-0-3">
<h2><a class="reference internal" href="api_version0_3.html"><span class="doc">Version 0.3</span></a><a class="headerlink" href="#version-0-3" title="Permalink to this headline"></a></h2>
</section>
<section id="version-0-2">
<h2><a class="reference internal" href="api_version0_2.html"><span class="doc">Version 0.2</span></a><a class="headerlink" href="#version-0-2" title="Permalink to this headline"></a></h2>
</section>
<section id="version-0-1">
<h2><a class="reference internal" href="api_version0_1.html"><span class="doc">Version 0.1</span></a><a class="headerlink" href="#version-0-1" title="Permalink to this headline"></a></h2>
</section>
<section id="error-handling">
<h2>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline"></a></h2>
<p>OpenAtlas uses conventional HTTP response codes to indicate the success or
failure of an API request. Codes in the 2xx range indicate a successful request
while those in the 4xx range signal an error - providing the information was
not possible. Codes in the 5xx range indicate a server error.
If any issues occur when using the OpenAtlas API, a case-specific error message
is provided in JSON format, describing the error in more detail.</p>
<p>Example:</p>
<p>..code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>{
    “title”: “entity does not exist”,
     “message”: “Requested entity does not exist. Try another ID”
     “timestamp”: “Tue, 19 Jul 2022 13:59:13 GMT”,
     “status”: 404
 }
</pre></div>
</div>
<p>If an invalid endpoint parameter value e.g. ?sort=kfs instead of ?sort=desc is
entered, Flask catches this via its own
<a class="reference external" href="https://flask-restful.readthedocs.io/en/latest/">Flask-RESTful</a> extension.
An error message is provided by its own error handler
<a class="reference external" href="https://flask-restful.readthedocs.io/en/latest/reqparse.html#error-handling">error handler</a></p>
</section>
<section id="authentification-guide">
<h2>Authentification guide<a class="headerlink" href="#authentification-guide" title="Permalink to this headline"></a></h2>
<p>No authentication is needed to use the OpenAtlas API.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="network.html" class="btn btn-neutral float-left" title="Network visualization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="anthropological_analyses.html" class="btn btn-neutral float-right" title="Anthropological Analyses" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
        <p>CC-BY 4.0, Alexander Watzinger and the OpenAtlas team</p>
        <script type="text/javascript">
            <!-- Adds target=_blank to external links -->
            $(document).ready(function () {
                $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
            });
        </script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>