
<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image annotation &mdash; OpenAtlas 8.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Map" href="map.html" />
    <link rel="prev" title="Notes" href="notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OpenAtlas
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                8.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features.html">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../entity/index.html">Entity</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Image annotation</a></li>
<li class="toctree-l2"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="anthropological_analyses.html">Anthropological Analyses</a></li>
<li class="toctree-l2"><a class="reference internal" href="radiocarbon_dating.html">Radiocarbon Dating</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Admin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model/index.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/database_structure.html">Database Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/application_structure.html">Application Structure</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OpenAtlas</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tools</a></li>
      <li class="breadcrumb-item active">Image annotation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="image-annotation">
<h1>Image annotation<a class="headerlink" href="#image-annotation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>The image annotation feature allows for marking areas on an image and adding
a text and/or link it to an entity. E.g. a person on a group picture or an
artifact at an excavation site image.</p>
<p>Prerequisite for image annotation is an enabled and configured
<a class="reference internal" href="../admin/iiif.html"><span class="doc">IIIF</span></a> server.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>At a <a class="reference internal" href="../entity/file.html"><span class="doc">File</span></a> detail view click on the <strong>Enable IIIF view</strong> button
below the image if it wasn’t converted already.</p>
<p>Once the image was converted you can click on the <strong>Annotate</strong> link below the
image and the annotation view will open in a new tab.</p>
<p>In the image annotation view you can see the image in an IIIF viewer and a form
for new annotations and a list of already entered annotations with links to
edit or delete them.</p>
<p><strong>Form fields</strong></p>
<ul class="simple">
<li><p><strong>IIIF image view</strong> - here you can use the rectangle draw button on the left
side to mark an area.</p></li>
<li><p><strong>Annotation</strong> - you can enter a description here</p></li>
<li><p><strong>Entity</strong> - you can link an entity here</p></li>
</ul>
<p>Be aware that the <strong>Entity</strong> selection only offers entities that are already
linked to the file. This is to guarantee that the entity is also linked via
the model (which the image annotation is not part of).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notes.html" class="btn btn-neutral float-left" title="Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="map.html" class="btn btn-neutral float-right" title="Map" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
        <p>CC BY 4.0, Alexander Watzinger and the OpenAtlas team</p>
        <script type="text/javascript">
            <!-- Adds target=_blank to external links -->
            $(document).ready(function () {
                $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
            });
        </script>


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>